# Spring_Study

./: build.gradle
src/main/java/com/example/study/: Application.java
src/main/java/com/example/study/config/: JpaConfig.java  WebConfig.java
src/main/java/com/example/study/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/study/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/study/domain/: BaseTimeEntity.java
src/main/java/com/example/study/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/study/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/study/service/posts/: PostsService.java
src/main/java/com/example/study/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/study/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/example/study/: HelloControllerTest.java
src/test/java/com/example/study/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/study/dto/: HelloResponseDtoTest.java
src/test/java/com/example/study/web/: IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/study/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
