plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.1'

    //lombok plugin
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //Spring Data Jpa 추상화 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //인메모리 관계형 데이터베이스
    runtimeOnly 'com.h2database:h2'

    //머스테치
    implementation('org.springframework.boot:spring-boot-starter-mustache')
}

tasks.named('test') {
    useJUnitPlatform()
}
