plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.1'

    //lombok plugin
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    //Spring Data Jpa 추상화 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //인메모리 관계형 데이터베이스
    runtimeOnly 'com.h2database:h2'

    implementation('org.springframework.session:spring-session-jdbc')

    //머스테치
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    //스프링 시큐리티
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    testImplementation("org.springframework.security:spring-security-test")
}

tasks.named('test') {
    useJUnitPlatform()
}
