# query log
spring.jpa.show-sql=true

#enable h2 console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.generate-unique-name = false
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver

server.servlet.encoding.force-response=true

spring.profiles.include=oauth

spring.session.store-type=jdbc